<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width">
    <title>&lt;title&gt; element</title>
  </head>
  <body>
    <h1>&lt;h1&gt; element</h1>
  </body>
</html>